NEXT_PUBLIC_SOLANA_RPC=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BIRDEYE_URL=
NEXT_PUBLIC_COINGECKO_URL=
NEXT_PUBLIC_PINATA_IPFS_URL=
NEXT_PUBLIC_PINATA_IMG_URL=
NEXT_PUBLIC_BACKEND_WALLET=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PROGRAM_ID= 
NEXT_PUBLIC_BIRDEYE_KEY=
NEXT_PUBLIC_TOTAL_SUPPLY=
NEXT_PUBLIC_DEPOSIT_WALLET=
NEXT_PUBLIC_DEPOSIT_AMOUNT=
NEXT_PUBLIC_NETWORK=


